upstream django {
    # server unix:///run/dreamweaver.sock; # for a file socket
    server 127.0.0.1:8002; # for a web port socket (we'll use this first)
}


server {
    listen      80;
    server_name www.mmjingcai61.com;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /var/local/dreamweaver/public/media;
    }

    location /static {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        alias /var/local/dreamweaver/public/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 2;
    }
}
