[uwsgi]
socket = :8002
chdir = /var/local/dreamweaver
module = dreamweaver.wsgi
touch-reload = /var/local/dreamweaver/reload

master = true

processes = 2
threads = 4

chmod-socket = 664

vacuum = true
